# TextBlaster

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  TextBlaster.sln  stylecop.ruleset
.github/workflows/: dotnet-core.yml  releasebuild.yml
TextBlaster/: App.xaml  App.xaml.cs  AutoUpdateFromGitHub.cs  Config.cs  DesignTimeViewModelLocator.cs  GenericMessageEvent.cs  RegionNames.cs  TextBlaster.csproj  app.manifest
TextBlaster/HistoryList/: HistoryListView.xaml  HistoryListView.xaml.cs  HistoryListViewModel.cs
TextBlaster/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
TextBlaster/Mvvm/: QueryParams.cs  RegionViewModelBase.cs  ViewModelBase.cs
TextBlaster/ProcessList/: ProcessListModule.cs  ProcessListView.xaml  ProcessListView.xaml.cs  ProcessListViewModel.cs  ProcessSelectedEvent.cs
TextBlaster/ProcessPicker/: ProcessItem.cs  ProcessPickModule.cs  ProcessPickView.xaml  ProcessPickView.xaml.cs  ProcessPickViewModel.cs
TextBlaster/Sender/: SenderModule.cs  SenderView.xaml  SenderView.xaml.cs  SenderViewModel.cs
TextBlaster/TextList/: TextListModule.cs  TextListView.xaml  TextListView.xaml.cs  TextListViewModel.cs  TextSelectedEvent.cs
TextBlaster/Utils/: ProcessesHaveGui.cs
